trigger:
  - none
stages:
  - stage: iOSStage
    pool:
      vmImage: macos-latest
    dependsOn: []
    displayName: iOS
    jobs:
      - job: iOSJob
        displayName: iOS
        steps:
          - task: InstallAppleCertificate@2
            displayName: Install certificate
            inputs:
              certSecureFile: goowid.p12
              certPwd: GreenSignals$24
              keychain: temp
          - task: InstallAppleProvisioningProfile@1
            displayName: Install provisioning file
            inputs:
              provisioningProfileLocation: secureFiles
              provProfileSecureFile: Goowid_Authenticator.mobileprovision
          - task: Xcode@5
            inputs:
              actions: 'build'
              scheme: ''
              sdk: 'iphoneos'
              configuration: 'Release'
              xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
              xcodeVersion: 'default'
              signingOption: 'manual'
              signingIdentity: '$(APPLE_CERTIFICATE_SIGNING_IDENTITY)'
              provisioningProfileUuid: '$(APPLE_PROV_PROFILE_UUID)'
              packageApp: true
          - task: CopyFiles@2
            inputs:
              contents: '**/*.ipa'
              targetFolder: '$(build.artifactStagingDirectory)'
              overWrite: true
              flattenFolders: true
          - task: PublishBuildArtifacts@1
            inputs:
              pathtoPublish: '$(build.artifactStagingDirectory)'
              artifactName: 'drop'
              publishLocation: 'Container'
